Status: PASS
Time Taken: 1196
Size: 1814
Timestamp: Thu Jul 23 12:06:34 IST 2020
TestStep: SoapBinding login-login Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://login.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : login.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 472
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:LoginScopeHeader></urn:LoginScopeHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:login>
         <urn:username>mathuraganesh.ums@gmail.com</urn:username>
         <urn:password>Soranam@1238WkSgnet1QTwgkPwmG7vdaprG</urn:password>
      </urn:login>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : a818ddb2423385e8
X-B3-Sampled : 0
X-B3-TraceId : a818ddb2423385e8
Set-Cookie : BrowserId=26tk08yuEeq0X72wsKO_Pw; domain=.salesforce.com; path=/; expires=Fri, 23-Jul-2021 06:36:37 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Thu, 23 Jul 2020 06:36:37 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <loginResponse>
         <result>
            <metadataServerUrl>https://ap16.salesforce.com/services/Soap/m/49.0/00D2w000007uXoT</metadataServerUrl>
            <passwordExpired>false</passwordExpired>
            <sandbox>false</sandbox>
            <serverUrl>https://ap16.salesforce.com/services/Soap/c/49.0/00D2w000007uXoT</serverUrl>
            <sessionId>00D2w000007uXoT!AQYAQKa8JzmdTSZTLOpgdzqYjb2Mc5pZ62DHRHP83adRdOBzu4NVkyg.SAfDxneILCQu9LYqnoi2cZ5yj1.u6GdQ8ZcI393g</sessionId>
            <userId>0052w000004aQrSAAU</userId>
            <userInfo>
               <accessibilityMode>false</accessibilityMode>
               <chatterExternal>false</chatterExternal>
               <currencySymbol>$</currencySymbol>
               <orgAttachmentFileSizeLimit>26214400</orgAttachmentFileSizeLimit>
               <orgDefaultCurrencyIsoCode>USD</orgDefaultCurrencyIsoCode>
               <orgDefaultCurrencyLocale>en_US</orgDefaultCurrencyLocale>
               <orgDisallowHtmlAttachments>false</orgDisallowHtmlAttachments>
               <orgHasPersonAccounts>false</orgHasPersonAccounts>
               <organizationId>00D2w000007uXoTEAU</organizationId>
               <organizationMultiCurrency>false</organizationMultiCurrency>
               <organizationName>IBM</organizationName>
               <profileId>00e2w000002HORVAA4</profileId>
               <roleId xsi:nil="true"/>
               <sessionSecondsValid>7200</sessionSecondsValid>
               <userDefaultCurrencyIsoCode xsi:nil="true"/>
               <userEmail>mathuraganesh.ums@gmail.com</userEmail>
               <userFullName>Mathura Ganesh</userFullName>
               <userId>0052w000004aQrSAAU</userId>
               <userLanguage>en_US</userLanguage>
               <userLocale>en_US</userLocale>
               <userName>mathuraganesh.ums@gmail.com</userName>
               <userTimeZone>America/Los_Angeles</userTimeZone>
               <userType>Standard</userType>
               <userUiSkin>Theme3</userUiSkin>
            </userInfo>
         </result>
      </loginResponse>
   </soapenv:Body>
</soapenv:Envelope>
