Status: UNKNOWN
Time Taken: 981
Size: 210
Timestamp: Wed Jul 22 11:51:05 IST 2020
TestStep: Get Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Username: mathuraveeraganesh
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails
Password: **************

---------------- Request ---------------------------
Authorization: [Basic bWF0aHVyYXZlZXJhZ2FuZXNoOlNvcmFuYW1AMTIz]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/12.0.1)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Basic bWF0aHVyYXZlZXJhZ2FuZXNoOlNvcmFuYW1AMTIz
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/12.0.1)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Status: [200 OK]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1595399789]
Date: [Wed, 22 Jul 2020 06:21:06 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4954]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"1e599cd5b4e195897bf38c00f972e6c6"]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [08D4:097C:17184D0:1F0FB0F:5F17DAD2]

[{"email":"mathuraganesh.ums@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"63652888+mathuraveeraganesh@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
