Status: PASS
Time Taken: 399
Size: 0
Timestamp: Thu Jul 23 12:06:37 IST 2020
TestStep: PropertyTransfer 1

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[0012w00000HGnu2AAD]] from [SoapBinding create-create Request.Response] to [SoapBinding delete-delete Request.Request]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:createResponse[1]/ns1:result[1]/ns1:id[1]
------------ target path -------------
declare namespace urn='urn:enterprise.soap.sforce.com';
//urn:delete[1]/urn:ids[1]
