Status: PASS
Time Taken: 1440
Size: 458
Timestamp: Thu Jul 23 12:06:35 IST 2020
TestStep: SoapBinding create-create Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://ap16.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : ap16.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 859
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>00D2w000007uXoT!AQYAQKa8JzmdTSZTLOpgdzqYjb2Mc5pZ62DHRHP83adRdOBzu4NVkyg.SAfDxneILCQu9LYqnoi2cZ5yj1.u6GdQ8ZcI393g</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:create>
         <!--Zero or more repetitions:-->
         <urn:sObjects xsi:type="urn1:Account" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Name>Sample SOAP Account</Name>
            <Industry>Agriculture</Industry>
            <Type>Prospect</Type>
         </urn:sObjects>
      </urn:create>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 94cef298a056bfc7
X-B3-Sampled : 0
X-B3-TraceId : 94cef298a056bfc7
Set-Cookie : BrowserId=3JmVsMyuEeqbeM-lTpOjSA; domain=.salesforce.com; path=/; expires=Fri, 23-Jul-2021 06:36:38 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Thu, 23 Jul 2020 06:36:38 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <LimitInfoHeader>
         <limitInfo>
            <current>22</current>
            <limit>15000</limit>
            <type>API REQUESTS</type>
         </limitInfo>
      </LimitInfoHeader>
   </soapenv:Header>
   <soapenv:Body>
      <createResponse>
         <result>
            <id>0012w00000HGnu2AAD</id>
            <success>true</success>
         </result>
      </createResponse>
   </soapenv:Body>
</soapenv:Envelope>
